# TempConvPro

./: .gitignore  App.axaml  App.axaml.cs  FINAL_SUMMARY.md  IMPROVEMENTS.md  IMPROVEMENTS_SUMMARY.md  LICENSE  LOW_PRIORITY_IMPROVEMENTS.md  Program.cs  README.md  ServiceConfiguration.cs  TempConvPro.csproj  TempConvPro.slnx  ViewLocator.cs  clear-icon-cache.bat  publish-all.ps1  publish-all.sh
Behaviors/: NumericInputBehavior.cs
Models/: AppSettings.cs  TemperatureConstants.cs  TemperaturePreset.cs
Services/: ClipboardService.cs  FileService.cs  SettingsService.cs  WindowStateService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FormulasWindow.axaml  FormulasWindow.axaml.cs  HistoricalScalesWindow.axaml  HistoricalScalesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
